# REST API porttt
API_PORT=5001

# env to configure database 
# DB_HOST=vps.isi-net.org
# DB_PORT=5432
# DB_USER=gisting
# DB_PASSWORD=pwdDB@123
# DB_GISTING=gistingdb
DB_HOST=vps.isi-net.org
DB_PORT=5432
DB_USER=gisting
DB_PASSWORD=pwdDB@123
DB_GISTING=atikaorg

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=gisting
# DB_PASSWORD=pwdDB@123
# DB_GISTING=gistingicsatikanew


# env to configure mqtt broker
MQTT_HOST = https://vps.isi-net.org
MQTT_PORT = 1883
MQTT_USER = unila
MQTT_PASSWORD = pwdMQTT@123
# TOPIC=topic/cobadummy
TOPIC=dummygistingics

#env to path variable database 
PAYLOAD_GISTING_TS=datetime 
PAYLOAD_GISTING_SOILMOISTURE_1=soil_1
PAYLOAD_GISTING_SOILMOISTURE_2=soil_2
PAYLOAD_GISTING_SOILMOISTURE_3=soil_3
PAYLOAD_GISTING_WATERFLOW_1=water_1
PAYLOAD_GISTING_WATERFLOW_2=water_2
PAYLOAD_GISTING_WATERFLOW_3=water_3
PAYLOAD_GISTING_WATERFLOW_4=water_4
PAYLOAD_GISTING_WATERFLOW_5=water_5
PAYLOAD_GISTING_WATERFLOW_6=water_6
PAYLOAD_GISTING_WATERFLOW_7=water_7
PAYLOAD_GISTING_WATERFLOW_8=water_8
PAYLOAD_GISTING_WATERFLOW_9=water_9
PAYLOAD_GISTING_WATERFLOW_10=water_10
PAYLOAD_GISTING_WATERFLOW_11=water_11
PAYLOAD_GISTING_WATERFLOW_12=water_12
PAYLOAD_GISTING_WEIGHT_1=weight_1
PAYLOAD_GISTING_WEIGHT_2=weight_2
PAYLOAD_GISTING_WEIGHT_3=weight_3
PAYLOAD_GISTING_WEIGHT_4=weight_4
PAYLOAD_GISTING_INFRARED_1=infrared_1
PAYLOAD_GISTING_INFRARED_2=infrared_2
PAYLOAD_GISTING_ANEMO=anemo
PAYLOAD_GISTING_WINDDIRECTION=windDirection
PAYLOAD_GISTING_DHT=dht
PAYLOAD_GISTING_PH=ph
PAYLOAD_GISTING_SUHUAIR=suhuair
PAYLOAD_GISTING_TDSMETER=tdsmeter
PAYLOAD_GISTING_RAINGAUGE=raingauge
PAYLOAD_GISTING_COOLINGSYSTEM=coolingsystem
PAYLOAD_GISTING_UVLAMPU=uvlampu




